
#Información del proyecto
sonar.projectKey=co.com.ceiba.adn:autocine-miguel.ortiz
sonar.projectName=Ceiba-Autocine(miguel.ortiz)

#Datos de los fuentes y binarios
sonar.sources=./microservicio/src/main/java, ./microservicio/dominio/src/main/java
sonar.java.binaries=./microservicio/build/classes/java/main
#sonar.java.libraries=./build/libs/*.jar
sonar.java.source=1.8
#Datos de los fuentes y binarios de los tests
sonar.tests=./microservicio/dominio/src/test
sonar.java.test.binaries=./microservicio/dominio/build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./microservicio/dominio/build/test-results/test
#Exclusiones
#sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar